[pytest]
addopts =
    --alluredir=allure-results
    --clean-alluredir
    -v
    # -n auto  ← امسح السطر ده أو حطه comment
markers =
    smoke: Quick smoke tests
    firefox: Tests that run on Firefox only
    regression: Full regression suite