[pytest]
addopts =
    --alluredir=reports/allure-results
    --clean-alluredir
    -v
markers =
    smoke: Quick smoke tests
    firefox: Tests that run on Firefox only
    regression: Full regression suite